
[Measurement Systems Settings]
number_measurement_systems = 2

[Graphite Settings]
graphite_prefix = triGarage_1

[Pressure Measurement]
max_pressure_tc_1 = 7.0
min_Pressure_tc_1 = -0.5
max_Pressure_t0_1 = 25.0
min_Pressure_t0_1 = 0.0
max_pressure_tc_2 = 7.0
min_Pressure_tc_2 = -0.5
max_Pressure_t0_2 = 25.0
min_Pressure_t0_2 = 0.0
offset_pressure_tc_1 = 1000.0
offset_pressure_t0_1 = 1000.0
calib_pressure_tc_1 = 350.0
calib_pressure_t0_1 = 400.0
offset_pressure_tc_2 = 1000.0
offset_pressure_t0_2 = 1000.0
calib_pressure_tc_2 = 350.0
calib_pressure_t0_2 = 400.0

[Temperature Calib]
offset_temperature_block_1 = 0.0
offset_temperature_raum_1 = 0.0
offset_temperature_aussen_1 = 0.0
offset_temperature_block_2 = 0.0
offset_temperature_raum_2 = 0.0
offset_temperature_aussen_2 = 0.0

[Cooling Medium]
# 0 -> R134a
# 1 -> R290
# 2 -> R404
# 3 -> R407c
# 4 -> R410a
# 5 -> R600
# 6 -> R600a
# 7 -> R1150
# 8 -> R1270
# 9 -> R407f_fluid
#10 -> R407f_gas
cooling_medium = 0
