
[Measurement Systems Settings]
number_measurement_units = 1
block1_ch_number = 5
raum1_ch_number = 6
aussen1_ch_number = 4
block2_ch_number = 2
raum2_ch_number = 3
aussen2_ch_number = 1

[Graphite Settings]
graphite_prefix = triGarage_1

[Pressure Measurement]
max_pressure_tc_1 = 25.0
min_Pressure_tc_1 = 0.0
max_Pressure_t0_1 = 7.0
min_Pressure_t0_1 = -0.5
max_pressure_tc_2 = 25.0
min_Pressure_tc_2 = 0.0
max_Pressure_t0_2 = 7.0
min_Pressure_t0_2 = -0.5
offset_pressure_tc_1 = 1000.0
offset_pressure_t0_1 = 1000.0
calib_pressure_tc_1 = 400.0
calib_pressure_t0_1 = 350.0
offset_pressure_tc_2 = 1000.0
offset_pressure_t0_2 = 1000.0
calib_pressure_tc_2 = 400.0
calib_pressure_t0_2 = 350.0

[Temperature Calib]
offset_temperature_block_1 = 0.0
offset_temperature_raum_1 = 0.0
offset_temperature_aussen_1 = 0.0
offset_temperature_block_2 = 0.0
offset_temperature_raum_2 = 0.0
offset_temperature_aussen_2 = 0.0

[Cooling Medium]
# 0 -> R134a
# 1 -> R290
# 2 -> R404a
# 3 -> R404a gas
# 4 -> R407c
# 5 -> R410a
# 6 -> R600
# 7 -> R600a
# 8 -> R1150
# 9 -> R407f_gas
cooling_medium = 0
