[DB Settings]
db_server = https://frigolog.invictus-it.de
db_user = web1_frigolog
db_password = Q801$mbk5
database = db_inbetriebnahme_lan

[Pressure Measurement]
max_Pressure1 = 7.0
min_Pressure1 = -0.5
max_Pressure2 = 25.0
min_Pressure2 = 0.0
offset_pressure1 = 1000.0
offset_pressure2 = 1000.0
calib_pressure1 = 350.0
calib_pressure2 = 400.0

[temperature_config]
offset_temperature1 = 0.0
offset_temperature2 = -2.0

[Cooling Medium]
# 0 -> R134a
# 1 -> R290
# 2 -> R404
# 3 -> R407c
# 4 -> R410a
# 5 -> R600
# 6 -> R600a
# 7 -> R1150
# 8 -> R1270
# 9 -> R407f_fluid
#10 -> R407f_gas
cooling_medium = 0
